<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExaRecC1</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<div id="contenedor">
    <body>
        <div id="encabezado">
        <header>
            <br>
            <br>
            <center><h1>La Primavera</h1></center>
            <br>
        </header>
    </div>

    <div id="menu">
        <nav>
            <ul>
                <li><a href="fotos.com">Fotos</a></li>
                <li><a href="gmail.com">Correo</a></li>
                <li><a href="informacion.com">Mas Informacion</a></li>
            </ul>
        </nav>
    </div>

    <div id="contenido">
        <section>
            <div id="primavera">
                <article>
                    <br>
                    <center><h3 class="encabezado_primavera">Primavera</h3></center>
                    <br>
                    <br>
                    <p class="texto">
                        La <b>primavera</b> es una de las cuatro estaciones que divide el año. Esta
                        estación inicia con el equinoccio de primavera que ocurre entre el 20 y
                        el 21 de marzo en el hemisferio norte, y entre el 22 y el 23 de
                        septiembre en el hemisferio sur. <b>Durante esta época, los árboles
                        comienzan a reverdecer, y las plantas a florecer</b>. Es importante
                        resaltar que las estaciones: primavera, verano, otoño e invierno, no se
                        presentan de la misma forma en todo el mundo, pues cada región
                        puede tener un clima diferente
                    </p>
                    <br>
                    <picture>
                        <img class="imagen" src="/img/02foto.jpeg" alt="foto 1">
                        <img class="imagen" src="/img/02foto.jpeg" alt="foto 2">
                        <img class="imagen" src="/img/02foto.jpeg" alt="foto 3">
                    </picture>
                    <time datetime="2022-09-21"></time>
                </article>
            </div>
        </section>
    </div>

    <div id="fueraSeccion">
        <aside>
            <br>
            <header>
                <center><h2 class="mas_info">Mas Informacion</h2></center>
                <br>
                <nav>
                    <ul>
                        <h5><b>Flores de Primavera</b></h5>
                        <br>
                        <li>Primula</li>
                        <li>Calendula</li>
                        <li>Verbena</li>
                        <li>Cineraria</li>
                        <li>Salvia</li>
                        <li>Petunia</li>   
                    </ul>
                    <br>
                    <ul>
                        <h5><b>Frutas de Primavera</b></h5>
                        <br>
                        <li>Primula</li>
                        <li>Calendula</li>
                        <li>Verbena</li>
                        <li>Cineraria</li>
                        <li>Salvia</li>
                        <li>Petunia</li>   
                    </ul>
                </nav>
            </header>
        </aside>
    </div>

    <div id="pie">
        <footer>
            <small>Lizarraga Maldonado Juan Antonio @ 05 de Octubre del 2022</small>
        </footer>
    </div>
</div>
</body>
</html>